cgi.fix_pathinfo=0
max_execution_time = 1000
max_input_time = 1000
memory_limit=2G
post_max_size = 20M
file_uploads = On
upload_max_filesize = 20M
max_file_uploads = 20
date.timezone = Europe/Moscow
